# techtrekAPI

./: README.md  techtrekAPI.sln
techtrekAPI/: AuthRequest.cs  AuthResponse.cs  Program.cs  Receipt.cshtml  TokenService.cs  WeatherForecast.cs  appsettings.json  techtrekAPI.csproj
techtrekAPI/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
techtrekAPI/DTO/Cart/: CartDTO.cs
techtrekAPI/DTO/Order/: OrderDTO.cs
techtrekAPI/DTO/Product/: ProductDTO.cs
techtrekAPI/Entities/: Cart.cs  Category.cs  Order.cs  Product.cs  ReceiptModel.cs  TechtrekContext.cs  User.cs
techtrekAPI/Helpers/: ApplicationUser.cs
techtrekAPI/Properties/: launchSettings.json
